app/views/workspaces/_form.html.slim
= form_for @workspace do |f|
  - if @workspace.errors.any?
    #error_explanation
      h2 = "#{pluralize(@workspace.errors.count, "error")} prohibited this workspace from being saved:"
      ul
        - @workspace.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'

app/views/workspaces/_form.html.erb
<%= form_for(@workspace) do |f| %>
  <% if @workspace.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@workspace.errors.count, "error") %> prohibited this workspace from being saved:</h2>

      <ul>
      <% @workspace.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :owner_id %><br />
    <%= f.text_field :owner_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
