h1 Listing workspaces

table
  tr
    th Name
    th Owner
    th
    th
    th

  - @workspaces.each do |workspace|
    tr
      td = workspace.name
      td = workspace.owner_id
      td = link_to 'Show', workspace
      td = link_to 'Edit', edit_workspace_path(workspace)
      td = link_to 'Destroy', workspace, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Workspace', new_workspace_path
