p#notice = notice

p
  strong Name:
  = @workspace.name
p
  strong Upload url:
  = link_to url_for(guests_upload_workspace_url(@workspace)), guests_upload_workspace_path(@workspace)

table.table
  th no
  th name
  th description
  th creator
  th created
  th 

  - @workspace.works.each_with_index do |w, i|
    tr
      td
        = i+1
      td
        = w.name
      td
        = w.description
      td 
        = w.creator
      td
        = w.created_at
      td
        = link_to 'download', url_for(w.original.url)
