p#notice = notice

p
  strong Name:
  = @workspace.name
p
  strong Owner:
  = @workspace.owner_id

table.table
  th no
  th creator
  th original

  - @workspace.works.each_with_index do |w, i|
    tr
      td
        = i+1
      td 
        = w
      td
        = w.original
