p#notice = notice

p
  strong Name:
  = @workspace.name
p
  strong Owner:
  = @workspace.owner_id

table.table
  th no
  th name
  th creator
  th original
  th created

  - @workspace.works.each_with_index do |w, i|
    tr
      td
        = i+1
      td
        = w.name
      td 
        = w.creator
      td
        = w.original
      td
        = w.created_at
