h1 Listing works

table
  tr
    th Workspace
    th Name
    th creator
    th Description
    th Original
    th
    th
    th

  - @works.each do |work|
    tr
      td = work.workspace_id
      td = work.name
      td = work.creator
      td = work.description
      td = work.original
      td = link_to 'Show', work
      td = link_to 'Edit', edit_work_path(work)
      td = link_to 'Destroy', work, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Work', new_work_path
