p#notice = notice

p
  strong Workspace:
  = @work.workspace_id
p
  strong Name:
  = @work.name
p
  strong creator:
  = @work.creator
p
  strong Description:
  = @work.description
p
  strong Original:
  = @work.original

= link_to 'Edit', edit_work_path(@work)
'|
= link_to 'Back', works_path
